AUTH_KEY="89C3dOQesuZZa5VBdTIijvNjzmqkmL4OzOH5cS9FgaGpLbBnw3UNNtnRDfWbVrbr"
AUTH_SALT="niRPypJRVpq7ssHKfuZiUYdecctRGCAD5v9FFq6tKXJTOIgYZMNHB6QJUqa9kEcI"
DB_HOST="localhost"
DB_NAME="koinya_com_development"
DB_PASSWORD="C7a9bKsTEcyBIkPU8kd9MkI0vF6yOnoGGERgstj0v4EW6JIHN9ywrkwN23HhIf6S"
DB_USER="koinya_com"
DB_USER_HOST="localhost"
DISABLE_WP_CRON="True"
DOMAIN_CURRENT_SITE="koinya.test"
LOGGED_IN_KEY="E3dpc5e27VKikAbb2G8ggCQIps3n15oDLM1zNu0HCXVX5Q9IDzxTCSc4ZHTRwEd3"
LOGGED_IN_SALT="C6PUqL5MEWXYBQWHzLeNURzf2YwzZnx7YPN0U5UJEAttH816dgnAmNaIiNMAfpOO"
NONCE_KEY="YMi3xUfsA6xAJ4SV4zZhVUcYcdvAmkk2C5bYrKTPiw0fO0TJgBngd92JGeeXANR6"
NONCE_SALT="BIaPHKr433X0ip437w4dQjR1yp1OhVD3kOLtLO8gutvvG4yNjIN40fH0EmTTwYrt"
SECURE_AUTH_KEY="qPZmqBNwzn1lyN5nSpnTPLCIcvgRERMUa5ymZkWmx0WkKGMk486aMXUFX5xLo7LU"
SECURE_AUTH_SALT="6aigLMBB8bz7ux6ZwxVkHxbyDiSYuerZlXkzFIoptPcIN13TTtWMgJBpxoukneoP"
WP_DEBUG_LOG="/srv/www/koinya.com/logs/debug.log"
WP_ENV="development"
WP_HOME="http://koinya.test"
WP_SITEURL="http://koinya.test/wp"
